upstream schocken-backend {
    server schocken-backend:3000;
}

server {
    listen 80;

    # all requests starting with /api ...
    location /api {
        # ... are forwarded to backend upstream ...
        proxy_pass http://schocken-backend;
        # ... and /api/ is removed from URL
        rewrite ^/api/(.*) /$1 break;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
